/* the color in this website
#FF9800
#E91E63
#009688
#03A9F4
#4CAF50
*/
* {
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body {
  font-family: 'Open Sans', sans-serif;
}

ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

a {
  outline: none;
  border: none;
}

.container {
  /* width: 1170px; */
  padding-left: 15px;
  padding-right: 15px;
  margin: auto;
}

img {
  width: 100%;
  height: 100%;
}

@media (max-width:575px) {
  h1 {
    font-size: 26px !important;
  }
}

/* Start Grid System */
@media (min-width: 576px) {

  /* Small Devices => Landscape Phones */
  .container {
    max-width: 540px;
  }
}

@media (max-width:575px) {
  .container {
    margin: 0 15px;
  }
}

@media (min-width: 768px) {

  /* Medium Devices => Tablets */
  .container {
    max-width: 720px;
  }
}

@media (min-width: 992px) {

  /* Desktops */
  .container {
    max-width: 960px;
  }
}

@media (min-width: 1200px) {

  /* Large Screens */
  .container {
    max-width: 1140px;
  }
}

/* Start Settings Box */
.settings-box {
  position: fixed;
  left: -200px;
  top: 0;
  background-color: #FFF;
  width: 200px;
  z-index: 1000;
  min-height: 100vh;
  transition: .3s;
  border: 1px solid #EEE;
}

.settings-box.open {
  left: 0;
}

.settings-box .toggle-settings {
  position: absolute;
  right: -30px;
  top: 100px;
  background-color: #FFF;
  text-align: center;
  cursor: pointer;
}

.settings-box .toggle-settings .fa-gear {
  width: 30px;
  padding: 8px 0;
  font-weight: bolder;
}

.settings-box .option-box {
  padding: 10px;
  text-align: center;
  background-color: #EEE;
  margin: 10px;
}

.settings-box .option-box h4 {
  margin: 0;
  color: #666;
  font-size: 14px;
}

.settings-box .option-box .colors-list {
  list-style: none;
  text-align: center;
  padding: 0;
  margin: 10px 0 0;
}

.settings-box .option-box .colors-list li {
  width: 24px;
  height: 24px;
  background-color: #333;
  border-radius: 50%;
  cursor: pointer;
  display: inline-block;
  border: 3px solid #EEE;
}

.settings-box .option-box .colors-list li.active {
  border-color: #FFF;
}

.settings-box .option-box .colors-list li:first-child {
  background-color: #FF9800;
}

.settings-box .option-box .colors-list li:nth-child(2) {
  background-color: #E91E63;
}

.settings-box .option-box .colors-list li:nth-child(3) {
  background-color: #009688;
}

.settings-box .option-box .colors-list li:nth-child(4) {
  background-color: #03A9F4;
}

.settings-box .option-box .colors-list li:nth-child(5) {
  background-color: #4CAF50;
}

.settings-box .option-box .yes,
.settings-box .option-box .no {
  width: 50px;
  background-color: var(--main-color);
  color: #FFF;
  margin-top: 10px;
  display: inline-block;
  font-size: 12px;
  padding: 4px 10px;
  font-weight: bold;
  border-radius: 4px;
  opacity: .5;
  cursor: pointer;
}

.settings-box .option-box span.active {
  opacity: 1;
}

.settings-box .reset-options {
  background-color: #F44336;
  border: none;
  width: 178px;
  margin: 10px auto;
  display: block;
  color: #FFF;
  font-weight: bold;
  padding: 10px;
  border-radius: 4px;
  cursor: pointer;
}

/* End Settings Box */

/* start landing page */
.landing-page {
  height: 100vh;
  overflow: hidden;
  background-image: url("../imgs/06.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  transition: 0.5s;
  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;
  -ms-transition: 0.5s;
  -o-transition: 0.5s;
}

/* start over lay */
.over-lay {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: black;
  opacity: 0.4;
}

/* start header */
.landing-page .header {
  z-index: 100;
  position: sticky;
  top: 0;
  width: 100%;
}

.landing-page .header .container {
  height: 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: transparent;
  position: relative;
}


.landing-page .header .container .logo {
  color: var(--main-color);
  font-size: 22px;
  text-transform: uppercase;
  font-weight: 700;
}

.landing-page .header .container .links ul {
  display: flex;
  align-items: center;
  gap: 15px;
}

@media (max-width:767px) {
  .landing-page .header .container .links {
    position: absolute;
    top: 50px;
    right: 15px;
    background-color: white;
    width: calc(100% - 30px);
    height: 278px;
    border-radius: 6px;
    transition: 0.3s;
  }

  .landing-page .header .container .links.hide {
    height: 0;
    overflow: hidden;
  }


  .landing-page .header .container .links ul {
    flex-direction: column;
    padding: 15px;
    align-items: stretch;
    gap: 10px;
    transition: 0.3s 0.2s;
    opacity: 0;
  }

  .landing-page .header .container .links.show ul {
    opacity: 1;
  }

  .landing-page .header .container .links::after {
    content: "";
    border: 10px solid;
    border-color: transparent transparent white transparent;
    position: absolute;
    top: -18px;
    right: 8px;
  }
}


.landing-page .header .container>button {
  display: none;
}

@media (max-width:767px) {
  .landing-page .header .container>button {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    height: 19px;
    background-color: transparent;
    border: none;
    cursor: pointer;
  }
}

.landing-page .header .container>button span {
  height: 3px;
  width: 25px;
  background-color: white;
  display: block;
}

.landing-page .header .container ul li a {
  display: block;
  width: 100%;
  color: white;
  font-size: 17px;
  text-decoration: none;
  text-transform: capitalize;
  cursor: pointer;
  transition: 0.3s;
}

@media (max-width:767px) {
  .landing-page .header .container ul li a {
    color: var(--main-color);
    font-weight: bold;
    font-size: 20px;
    border-radius: 4px;
    padding: 5px;
  }

  .landing-page .header .container ul li:hover a {
    background-color: #eee;
  }
}


.landing-page .header .container ul li:hover a {
  color: var(--main-color);
}

/* start intro */
.landing-page .intro {
  top: 50px;
  position: absolute;
  width: 100%;
  z-index: 10;
  height: calc(100vh - 50px);
  display: grid;
  place-items: center;
}

.landing-page .intro .container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 0 15px;
  text-align: center;
}

.landing-page .intro .container h1 {
  color: white;
  margin: 0;
}

.landing-page .intro .container h1 span {
  color: var(--main-color);
}

.landing-page .intro .container p {
  color: white;
  font-weight: 100;
  font-size: 20px;
  max-width: 700px;
}

.bullets {
  position: fixed;
  right: 5px;
  top: 50%;
  transform: translateY(-50%);
}

.bullets ul {
  display: grid;
  gap: 20px;
}

.bullets ul li {
  width: 20px;
  height: 20px;
  position: relative;
}


.bullets ul li .tooltip {
  text-align: center;
  text-transform: capitalize;
  color: white;
  background-color: var(--main-color);
  left: -125px;
  width: 110px;
  position: absolute;
  top: 50%;
  transform: translateY(-50%) scale(0);
  padding: 5px;
  transform-origin: right;
  -webkit-transform: translateY(-50%) scale(0);
  -moz-transform: translateY(-50%) scale(0);
  -ms-transform: translateY(-50%) scale(0);
  -o-transform: translateY(-50%) scale(0);
}

.bullets ul li::after {
  content: "";
  border: 7px solid;
  border-color: transparent transparent transparent var(--main-color);
  right: 22px;
  position: absolute;
  top: 50%;
  transform-origin: lef2;
  transform: translateY(-50%) scale(0);
  -webkit-transform: translateY(-50%) scale(0);
  -moz-transform: translateY(-50%) scale(0);
  -ms-transform: translateY(-50%) scale(0);
  -o-transform: translateY(-50%) scale(0);
  transform-origin: left;
}

.bullets ul li:hover .tooltip,
.bullets ul li:hover::after {
  transform: translateY(-50%) scale(1);
  -webkit-transform: translateY(-50%) scale(1);
  -moz-transform: translateY(-50%) scale(1);
  -ms-transform: translateY(-50%) scale(1);
  -o-transform: translateY(-50%) scale(1);
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}

.bullets ul li a {
  cursor: pointer;
  width: 100%;
  height: 100%;
  display: block;
  color: transparent;
  border: 3px solid var(--main-color);
  border-radius: 50%;
}


/* end landing page */
/* start about section */
.about-section .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 50px;
  padding-bottom: 50px;
}

@media (max-width:767px) {
  .about-section .container {
    flex-direction: column;
  }
}

.about-section .container .details {
  flex: 2;
  padding: 20px;
}

@media (max-width:767px) {
  .about-section .container .details {
    text-align: center;
  }
}

.about-section .container .details h1 {
  margin-top: 0;
  text-transform: capitalize;
  font-weight: 700;
  color: var(--main-color);
}

.about-section .container .details p {
  color: #666;
  max-width: 500px;
}

.about-section .container .image {
  flex: 1;
  display: grid;
  place-items: center;
}

.about-section .container .image img {
  padding: 20px;
  width: 250px;
}

/* end about section */
/* start skills section */
.skills-section {
  padding-top: 50px;
  padding-bottom: 50px;
  background-color: #eeeeee;
}

.skills-section .container {
  display: grid;
  place-items: center;
}

.skills-section .container h1 {
  margin-top: 0;
  text-transform: capitalize;
  font-weight: 700;
  color: var(--main-color);
}

.skills-section .container ul {
  width: 100%;
  display: grid;
  gap: 10px;
}

.skills-section .container ul li {
  background-color: white;
  padding: 10px 15px;
  border-radius: 6px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

@media (max-width: 575px) {
  .skills-section .container ul li {
    flex-direction: column;
    gap: 10px;
  }
}

.skills-section .container ul li .skill-name {
  text-align: center;
  width: 100px;
  font-weight: bolder;
}

.skills-section .container ul li .skill-progress {
  flex-grow: 1;
  height: 30px;
  background-color: #f6f6f6;
  border-radius: 4px;
  position: relative;
}

@media (max-width: 575px) {
  .skills-section .container ul li .skill-progress {
    width: 100%;
  }
}

.skills-section .container ul li .skill-progress span {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 0;
  background-color: var(--main-color);
  border-radius: inherit;
  -webkit-border-radius: inherit;
  -moz-border-radius: inherit;
  -ms-border-radius: inherit;
  -o-border-radius: inherit;
  transition: 0.5s ease-in-out;
  -webkit-transition: 0.5s ease-in-out;
  -moz-transition: 0.5s ease-in-out;
  -ms-transition: 0.5s ease-in-out;
  -o-transition: 0.5s ease-in-out;
}

/* end skills section */
/* start gallery section */
.gallery-section {
  padding-top: 50px;
  padding-bottom: 50px;
  position: relative;
}

.gallery-section .container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
  align-items: center;
}

.gallery-section .container h1 {
  width: 100%;
  text-align: center;
  color: var(--main-color);
  margin-top: 0;
  text-transform: capitalize;
  font-weight: 700;
}

.gallery-section .container .box {
  background-color: #f6f6f6;
  width: 188px;
  height: 106px;
  border: 1px solid #ccc;
  padding: 5px;
  cursor: pointer;
}

/* popUp */
.popUp {
  background-color: white;
  width: 500px;
  position: fixed;
  padding: 30px;
  border-radius: 6px;
  box-shadow: 0 0 4px #ccc;
  z-index: 300;
}

.popUp.show {
  animation: scale01 0.27s ease-in;
  -webkit-animation: scale01 0.27s ease-in;
}

@media (max-width:767px) {
  .popUp {
    width: 300px;
  }
}

.overlay-gallery {
  display: none;
  background-color: #54535361;
  width: 100%;
  height: 100vh;
  position: fixed;
  z-index: 250;
  top: 0;
}

.overlay-gallery.show {
  display: grid;
  place-items: center;
}

.popUp h1 {
  margin-top: 0;
  text-align: center;
  text-transform: capitalize;
  color: var(--main-color);
}

.popUp button {
  position: absolute;
  top: -16px;
  right: -16px;
  cursor: pointer;
  background-color: white;
  border-radius: 50%;
  border: none;
  width: 35px;
  height: 35px;
  cursor: pointer;
}

.popUp button svg {
  width: 100%;
  height: 100%;
  color: var(--main-color);
}

/* end gallery section */
/* start timeline section */
.timeline-section {
  background-color: #eee;
  padding-top: 50px;
  padding-bottom: 50px;
}

.timeline-section .container {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.timeline-section .container::before {
  content: "";
  height: 100%;
  width: 2px;
  background-color: var(--main-color);
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
}

.timeline-section .container .year {
  color: white;
  background-color: var(--main-color);
  padding: 5px 10px;
  border-radius: 6px;
  margin-top: 30px;
  margin-bottom: 30px;
}

.timeline-section .container .left,
.timeline-section .container .right {
  width: calc(50% - 35px);
  background-color: white;
  padding: 20px;
  border-radius: 6px;
  position: relative;
}

.timeline-section .container .left {
  align-self: flex-start;
}

.timeline-section .container .right {
  align-self: flex-end;
}

@media (max-width:767px) {

  .timeline-section .container .left,
  .timeline-section .container .right {
    width: calc(100% - 10px);
    align-self: center;
    text-align: center;
  }
}

.timeline-section .container .left h3,
.timeline-section .container .right h3 {
  margin-top: 0;
  color: var(--main-color);
}

.timeline-section .container .right::before,
.timeline-section .container .left::before {
  content: "";
  position: absolute;
  border: 10px solid;
  top: 20px;
}


.timeline-section .container .right::before {
  border-color: transparent white transparent transparent;
  left: -20px;
}

.timeline-section .container .left::before {
  border-color: transparent transparent transparent white;
  right: -20px;
}

.timeline-section .container .right::after,
.timeline-section .container .left::after {
  content: "";
  position: absolute;
  width: 20px;
  height: 20px;
  border: 2px solid var(--main-color);
  background-color: white;
  top: 20px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}

@media (max-width:767px) {

  .timeline-section .container .right::before,
  .timeline-section .container .left::before,
  .timeline-section .container .right::after,
  .timeline-section .container .left::after {
    display: none;
  }
}

.timeline-section .container .right::after {
  left: -47px;
}

.timeline-section .container .left::after {
  right: -47px;
}

.timeline-section .container .clearFix {
  margin: 20px 0;
  width: 100%;
}

.clearFix {
  clear: both;
}

/* end timeline section */
/* start features section */
.features-section {
  padding: 50px 0;
}

.features-section h1 {
  margin-top: 0;
  text-transform: capitalize;
  font-weight: 700;
  color: var(--main-color);
  text-align: center;
}


.features-section .box {
  width: calc(100% / 3);
  float: left;
  text-align: center;
  margin-bottom: 40px;
  padding: 20px;
}

@media (max-width: 992px) {
  .features-section .box {
    width: calc(100% / 2);
  }
}

@media (max-width: 768px) {
  .features-section .box {
    width: 100%;
  }
}

.features-section span {
  width: 75px;
  height: 5px;
  background-color: var(--main-color);
  border-radius: 2px;
}

.features-section .box img {
  width: 100px;
  height: 100px;
}

/* end features section */
/* start testimonials section */
.testimonials-section {
  padding: 80px 0;
  background: linear-gradient(90deg, var(--main-color) 50%, #333 50%)
}

.testimonials-section .container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 10px;
}

.testimonials-section .container h1 {
  width: 100%;
  color: white;
  text-transform: capitalize;
}

@media (max-width:767px) {
  .testimonials-section .container h1 {
    text-align: center;
  }
}

.testimonials-section .container .box {
  width: calc((100% - 20px) / 3);
  float: left;
  background-color: #FFF;
  padding: 20px;

}

@media (max-width:767px) {
  .testimonials-section .container .box {
    width: 100%;
    margin: 0 15px;
  }
}

.testimonials-section .container .box>p {
  margin-top: 0;
  color: #666;
  font-style: italic;
}

.testimonials-section .container .box .writer {
  display: flex;
  align-items: center;
}

.testimonials-section .container .box .writer img {
  width: 80px;
  height: 80px;
  margin-right: 15px;
}

@media (max-width:991px) {
  .testimonials-section .container .box .writer {
    flex-direction: column;
  }

  .testimonials-section .container .box .writer img {
    margin-right: 0;
  }

  .testimonials-section .container .box .writer h4 {
    margin: 14px 0 10px;
  }

  .testimonials-section .container .box .writer p {
    margin: 0;
    color: #707070;
  }
}

/* end testimonials section */
/* start contact section */
.contact-section {
  background-image: url("../imgs/contact.png");
  background-position: center;
  background-size: cover;
}

.contact-section .lay-out {
  padding: 50px 0 200px;
  background-color: #ffffff85;

}

.contact-section h1 {
  text-align: center;
  color: var(--main-color);
}

form {
  display: grid;
  grid-template-columns: repeat(2, minmax(450px, 1fr));
  gap: 20px;
  margin-top: 50px;
}

@media (max-width:991px) {
  form {
    grid-template-columns: repeat(2, minmax(300px, 1fr));
  }
}

@media (max-width:767px) {
  form {
    grid-template-columns: repeat(1, minmax(300px, 1fr));
  }
}

@media (max-width:575px) {
  form {
    grid-template-columns: repeat(1, minmax(250px, 1fr));
  }
}

form>div {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 205px;
  gap: 15px;
}

form .left {
  align-items: end;
}

form .right {
  align-items: start;
}

form .left *,
form .right * {
  width: 300px;
  opacity: 1;
}

form .left *:focus::placeholder,
form .right *:focus::placeholder {
  opacity: 0;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}

@media (max-width:767px) {

  form .left *,
  form .right * {
    width: 250px;
  }
}

@media (max-width:767px) {

  form .left,
  form .right {
    align-items: center;
  }
}

form input {
  height: 40px;
  border: 1px solid #ccc;
  background-color: #f8f8f8;
  border-radius: 6px;
  padding: 10px;
  outline: none;
  background-color: #b5b5b517;
}

form textarea {
  background-color: #b5b5b517;
  width: 350px;
  border: 1px solid #ccc;
  border-radius: 6px;
  padding: 10px;
  outline: none;
  resize: none;
}

form button {
  width: 350px;
  background-color: var(--main-color);
  color: white;
  border: none;
  text-transform: capitalize;
  padding: 10px;
  border-radius: 6px;
  cursor: pointer;
}

/* end contact section */
/* start footer */
.footer {
  background-color: #333;
  height: 50px;
}

.footer .container {
  display: grid;
  place-items: center;
  height: 100%;
}

.footer .container h2 {
  margin: 0;
  color: white;
  text-transform: capitalize;
}

.footer .container h2 svg {
  color: royalblue;
}

.footer .container h2 span {
  text-transform: uppercase;
  font-style: italic;
  color: gold
}

/* end footer */
/* start keyframe */
@keyframes scale01 {
  0% {
    scale: 0;
  }

  100% {
    scale: 1;
  }
}

/* end keyframe */